C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\Linq_in_C#.exe
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\Linq_in_C#.deps.json
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\Linq_in_C#.runtimeconfig.json
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\Linq_in_C#.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\Linq_in_C#.pdb
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.AssemblyInfoInputs.cache
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.AssemblyInfo.cs
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.csproj.CoreCompileInputs.cache
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.sourcelink.json
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\refint\Linq_in_C#.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.pdb
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.genruntimeconfig.cache
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\ref\Linq_in_C#.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.core.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.csproj.AssemblyReference.cache
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\obj\Debug\net8.0\Linq_in_C#.csproj.Up2Date
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.assert.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\resources\people.json
C:\Users\msi\source\repos\AmirZaafouri\LINQ_in_C-\Linq_in_C#\Linq_in_C#\bin\Debug\net8.0\resources\car.json
